Tag	Frequency	Word
n	70	वैद्य
v	70	मानना
j	70	भरपूर
n	70	बस्ती
v	70	बैठने
n	70	प्रतिभा
n	70	प्रजा
j	70	प्रकोप
n	70	नायक
n	70	दोस्त
g	70	तिवारी
n	70	घड़ी
n	70	गलती
n	70	कार्बन
n	70	उपचार
n	70	आवेदन
n	70	आदर
n	70	अत्याचार
n	69	हंस
v	69	सोचता
n	69	वेतन
n	69	भाभी
v	69	भेजे
n	69	ब्यूरो
v	69	बनती
n	69	पक्षों
j	69	घरेलू
v	69	गणना
z	69	कलावती
v	69	करना
v	69	उड़
n	69	आघात
n	68	हमला
j	68	व्यावसायिक
j	68	लोकप्रिय
j	68	मिश्रित
n	68	महान
n	68	मेहनत
n	68	बिन्दु
a	68	फलतः
n	68	प्रोफेसर
n	68	प्रचलन
j	68	औसत
a	68	एकाएक
n	68	उपस्थिति
n	68	उन्नति
j	68	आधे
z	67	सरस्वती
a	67	सम्भवतः
n	67	सड़कों
n	67	विशेषज्ञ
n	67	विद्रोह
n	67	वात
n	67	योजनाओं
n	67	मंत्र
v	67	बताने
v	67	बताते
n	67	प्रश्नों
v	67	पकड़ा
n	67	नोट
n	67	निवेदन
n	67	न्याय
n	67	धूल
n	67	दाने
n	67	दान
n	67	देवीगढ़
j	67	तरल
x	67	किलोमीटर
n	67	किताब
n	67	क्षमा
n	67	इंजन
v	67	आए
a	67	असफल
j	66	हल्की
n	66	सरदार
n	66	सगर्भता
j	66	शुभ
n	66	लहर
n	66	लेखा
j	66	मासिक
t	66	मद्रास
a	66	मंगल
j	66	भली
v	66	भेजने
n	66	बिजलीघर
v	66	बनाता
j	66	पवित्र
n	66	परिषद
n	66	परि
v	66	पूछा
n	66	नौकर
v	66	निकालकर
x	66	नासिक्य
n	66	तापमान
n	66	तरीका
n	66	झूठ
n	66	जाती
n	66	छुट्टी
n	66	घाट
n	66	गोबर
