SN	Frequency	Word
1401	n	75	^यूरेनियम/*यूरेनियम$
1402	j	75	^मौलिक/*मौलिक$
1403	a	75	^मारने/*मारने$
1404	k	75	^मुहम्मद/*मुहम्मद$
1405	n	75	^बिल/*बिल$
1406	j	75	^बचत/*बचत$
1407	j	75	^प्रावधान/*प्रावधान$
1408	m	75	^पचास/*पचास$
1409	n	75	^नागरिक/*नागरिक$
1410	v	75	^देन/*देन$
1411	v	75	^गिरने/*गिरने$
1412	j	75	^गहरे/*गहरे$
1413	n	75	^उपन्यास/*उपन्यास$
1414	n	75	^इलाके/*इलाके$
1415	j	75	^आन्तरिक/*आन्तरिक$
1416	n	74	^संसद/*संसद$
1417	n	74	^स्वीकृति/*स्वीकृति$
1418	n	74	^संपर्क/*संपर्क$
1419	n	74	^विभाजन/*विभाजन$
1420	v	74	^लौटने/*लौटने$
1421	t	74	^यूरोप/*यूरोप$
1422	n	74	^मंच/*मंच$
1423	n	74	^भाग्य/*भाग्य$
1424	j	74	^बेहद/*बेहद$
1425	v	74	^बुलाया/*बुलाया$
1426	v	74	^पाए/*पाए$
1427	n	74	^प्रयोगशाला/*प्रयोगशाला$
1428	n	74	^प्रमाणित/*प्रमाणित$
1429	j	74	^प्रभावशाली/*प्रभावशाली$
1430	k	74	^जीत/*जीत$
1431	j	74	^जानवरों/*जानवरों$
1432	v	74	^गुस्से/*गुस्से$
1433	n	74	^गर्दन/*गर्दन$
1434	n	74	^गुरू/*गुरू$
1435	j	74	^अधिकतम/*अधिकतम$
1436	z	73	^सृष्टि/*सृष्टि$
1437	j	73	^शिक्षित/*शिक्षित$
1438	n	73	^शहद/*शहद$
1439	s	73	^वरन/*वरन$
1440	t	73	^रोम/*रोम$
1441	n	73	^बदन/*बदन$
1442	v	73	^फैला/*फैला$
1443	a	73	^फेंक/*फेंक$
1444	j	73	^पिछड़े/*पिछड़े$
1445	n	73	^परिश्रम/*परिश्रम$
1446	n	73	^परिवारों/*परिवारों$
1447	n	73	^परिभाषा/*परिभाषा$
1448	j	73	^प्रारम्भिक/*प्रारम्भिक$
1449	n	73	^पुरुषों/*पुरुषों$
1450	v	73	^निरीक्षण/*निरीक्षण$
1451	g	73	^दास/*दास$
1452	n	73	^ताकत/*ताकत$
1453	j	73	^तंत्र/*तंत्र$
1454	a	73	^तत्कालीन/*तत्कालीन$
1455	n	73	^तकनीक/*तकनीक$
1456	v	73	^चलाने/*चलाने$
1457	n	73	^गठन/*गठन$
1458	n	73	^अनुभूति/*अनुभूति$
1459	n	72	^हिंदू/*हिंदू$
1460	s	72	^हालांकि/*हालांकि$
1461	j	72	^सामूहिक/*सामूहिक$
1462	j	72	^सरकारों/*सरकारों$
1463	n	72	^संयंत्र/*संयंत्र$
1464	j	72	^सुंदर/*सुंदर$
1465	n	72	^सृजन/*सृजन$
1466	z	72	^लावनी/*लावनी$
1467	n	72	^लक्षणों/*लक्षणों$
1468	k	72	^राहुलजी/*राहुलजी$
1469	n	72	^युवा/*युवा$
1470	g	72	^मूर्ति/*मूर्ति$
1471	n	72	^बेर/*बेर$
1472	k	72	^पाण्डु/*पाण्डु$
1473	k	72	^ध्रुपद/*ध्रुपद$
1474	n	72	^तथ्यों/*तथ्यों$
1475	j	72	^ढेर/*ढेर$
1476	v	72	^जायें/*जायें$
1477	n	72	^ग्रन्थों/*ग्रन्थों$
1478	n	72	^गणित/*गणित$
1479	n	72	^कहानियों/*कहानियों$
1480	j	71	^साबित/*साबित$
1481	v	71	^समझना/*समझना$
1482	z	71	^संज्ञा/*संज्ञा$
1483	j	71	^शांत/*शांत$
1484	t	71	^श्रीलंका/*श्रीलंका$
1485	n	71	^श्रमिक/*श्रमिक$
1486	n	71	^शर्त/*शर्त$
1487	n	71	^लिपि/*लिपि$
1488	j	71	^मानवीय/*मानवीय$
1489	n	71	^पक्षियों/*पक्षियों$
1490	n	71	^निवासी/*निवासी$
1491	j	71	^तुलनात्मक/*तुलनात्मक$
1492	n	71	^चमक/*चमक$
1493	j	71	^गोल/*गोल$
1494	d	71	^खाकर/*खाकर$
1495	n	71	^कोट/*कोट$
1496	n	71	^इंच/*इंच$
1497	n	71	^आसन/*आसन$
1498	j	71	^अकेला/*अकेला$
1499	n	70	^विश्वविद्यालय/*विश्वविद्यालय$
1500	n	70	^विधायक/*विधायक$
